<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="details"
            type="com.project.info.model.Details" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            card_view:cardBackgroundColor="#D3D3D3"
            card_view:cardCornerRadius="@dimen/card_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{details.title}"
                    android:textColor="@color/card_background"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_5dp">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/placeImage"
                        android:layout_weight="3"
                        android:text="@{details.description}"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/description_text_size"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/title" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp">

                        <ImageView
                            android:id="@+id/placeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imageUrl="@{details.imageHref}"
                            android:minWidth="@dimen/min_width"
                            android:minHeight="@dimen/min_height"
                            android:scaleType="center"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/description"
                            card_view:layout_constraintTop_toBottomOf="@+id/title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>